ASSIGNMENT 4 READ ME- DARIAN HADJIABADI

-in sdbm.c line 160 I was very lazy. I made it so that 
when sync is called, it closes the current database file. The person behind the computer then has to make sure that when fopen() is called again, it is the same database, that way it turns into a blank file. Sorry about this =(. 

-When running game.c on my machine I get a warning "ignoring return value of 'scanf'". I know how to get rid of this warning but I am assuming you will be running your version of game.c on the system, so I did not make any changes to my version of game.c. 

-Due to lack of time I tried to get the players in ID order and also tried to be able to read in a database that was already filled. Both attepts failed so my program cannot do either.
